{
  "name": "kracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:interp": "node --experimental-strip-types --no-warnings scripts/interpolation.check.ts"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-svgr": "^5.2.0"
  },
  "type": "module"
}
